# Copyright (C) 2014 Universidad Politecnica de Madrid
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

from conf import settings

CATALOG = [
  {
    "endpoints": [
      {
        "region": "Spain2",
        "adminURL": "http://{url}:{port}/v3/".format(
          url=settings.CONTROLLER_ADMIN_ADDRESS, port=settings.KEYSTONE_ADMIN_PORT),
        "internalURL": "http://{url}:{port}/v3/".format(
          url=settings.CONTROLLER_INTERNAL_ADDRESS, port=settings.KEYSTONE_ADMIN_PORT),
        "publicURL": "http://{url}:{port}/v3/".format(
          url=settings.CONTROLLER_PUBLIC_ADDRESS, port=settings.KEYSTONE_PUBLIC_PORT)
      }
    ],
    "type": "identity",
    "name": "keystone"
  }
]